[KMeans]
k: 2
iterations: 50
distance: cityblock
#'euclidean' or 'cityblock'(Manhattan) or 'minkowski'
initialization: random
#'random' or 'bad'
input = sample.bmp
[KMediods]
k: 2
iterations: 50
distance: cityblock
 #'euclidean' or 'cityblock'(Manhattan) or 'minkowski'
initialization: random
#'random' or 'bad'
input = sample.bmp